*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: navy;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.5 ease 0s;
}

.logo:hover {
    color: gold;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: gold;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all 0.5 ease 0s;
}

li a:hover{
    color: gold;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery-1 img {
    max-width: 100%; 
    height: 500px; 
    padding: 5 px;
    object-fit: cover;
    box-shadow: 5px 8px 8px 6px rgba(0, 0, 0, 5) ;
}

.foto2{}


.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/foto/pexels-henry-&-co-1939485.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300vh;
}

.tentang
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: navy;
    color: white;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 120px;
}

.card-item {
    /* width: 25%; pas digunakan merusak tampilan untuk mobile*/
    background: navy;
    color: black;
    padding: 24px;
    box-shadow: 3px 5px 5px 3px rgba(0, 0, 0, 5) ;
}

